NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres:Iluv2run@localhost/noteful"
TEST_DATABASE_URL="postgresql://postgres:Iluv2run@localhost/noteful-test"
API_TOKEN="91fa5c8b-b718-4408-9d46-8e9a96c1dcfb"
CLIENT_ORIGIN="https://damians-noteful-app.now.sh/"
